// @desc    
// @author  wei.nan
// @date    2017/6/9

.view {
    background-color:#F2F4F6;
  }
  
  .tip-image {
    position: absolute;
    left: 0px;
    top: 0px;
  }
  
  .key-words-wrapper {
    width: 750px;
    padding-top: 24px;
    padding-bottom: 4px;
    padding-left: 24px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .key-words-item {
    margin-bottom: 20px;
    height: 60px;
    width: 163px;
    background-color: #FFFFFF;
    border-radius: 40px;
    margin-right: 16px;
  }
  .key-words-text {
    text-align: center;
    font-size: 26px;
    color: #3D3D3D;
    line-height: 60px;
    height: 60px;
  }
  .item {
    flex-direction: row;
    height: 324px;
    padding-top: 12px;
    padding-left: 12px;
    background-color: #fff;
  }
  .hide {
    visibility: hidden;
  }
  .show {
    visibility: visible;
  }
  .item-image {
    width: 300px;
    height: 300px;
  }
  .item-image-icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: 100px;
  }
  .item-image-sale {
    position: absolute;
    left: 90px;
    top: 90px;
    width: 120px;
    height: 120px;
  }
  .item-content-container {
    padding-right: 24px;
    margin-left: 18px;
    width: 420px;
    height: 311px; /*修复oppo低端机border不显示*/
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: #e4e4e4;
  }
  .item-content-header {
    height: 124px;
    width: 420px;
    padding-right: 24px;
    margin-top: 18px;
  }
  .item-title-text {
    font-size: 28px;
    text-overflow: ellipsis;
    color: #3d3d3d;
    lines: 2;
    -webkit-line-clamp: 2;
  }
  .original-price {
    margin-top: 56px;
    flex-direction: row;
    justify-content: space-between;
  }
  .original-price-content {
    flex-direction: row;
  }
  .original-price-unit {
    font-size: 24px;
    color: #8F8F8F;
    line-height: 24px;
    text-decoration: line-through;
  }
  .original-price-text {
    font-size: 24px;
    color: #8F8F8F;
    line-height: 24px;
    text-decoration: line-through;
  }
  .item-sale-container {
    margin-top: 16px;
    height: 36px;
    flex-direction: row;
  }
  .item-sale-text {
    height: 36px;
    line-height: 36px;
    font-size: 26px;
    color: #FF5752;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 100px;
    background-color: rgba(255, 87, 82, 0.15);
  }
  .item-user-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .item-button-wrapper {
    justify-content: flex-end;
  }
  /* button */
  .item-button {
    flex-direction: row;
    justify-content: flex-start;
    width: 220px;
    height: 48px;
  }
  .item-button-content {
    position: absolute;
    right: 0;
    width: 142px;
    height: 48px;
    border-radius: 24px;
    background-image: linear-gradient(to bottom right, #FD6886, #FF5752);
  }
  .item-saleOut-text {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.20);
  }
  .item-button-text {
    line-height: 48px;
    padding-left: 45px;
    font-size: 24px;
    color: #FFFFFF;
  }
  .text-center {
    padding-left: 0;
    text-align: center
  }
  .item-user-avatar-container {
    flex-direction: row;
    justify-content: flex-end;
    width: 96px;
    right: -25px;
  }
  .item-user-avatar {
    border-radius: 24px;
    width: 48px;
    height: 48px;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    margin-left: -24px;
  }
  .buy-info {
    width: 220px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 12px;
  }
  .buy-number {
    font-size: 24px;
    color: #FF5752;
    line-height: 26px;
  }
  .buy-tip {
    font-size: 24px;
    color: #8f8f8f;
    line-height: 26px;
  }
  /* price-container */
  .item-price-container {
    flex-direction: row;
    width: 150px;
    height: 40px;
  }
  .price-unit {
    color: #ff5752;
    font-size: 26px;
    line-height: 26px;
    height: 26px;
    margin-top:12px;
    font-weight: 600;
    margin-right: 2px;
  }
  .price-int {
    color: #ff5752;
    font-size: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
  }
  .iOS-price-int {
    margin-top: 1px;
  }
  .price-dec {
    color: #ff5752;
    font-size: 26px;
    height: 26px;
    line-height: 26px;
    font-weight: 600;
    margin-top: 12px;
  }
  /*loading*/
  .loading {
    width: 750px;
    height: 98px;
    background-color: #F2F4F6;
  }
  .loading-text {
    text-align: center;
    color: #999;
    line-height: 98px;
    font-size: 26px;
  }
  